\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ppgee}
\@input{rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{preambulo.aux}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{i}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigos}{v}{chapter*.6}}
\@input{capitulo1/introducao.aux}
\@input{capitulo2/capitulo2.aux}
\@input{capitulo3/capitulo3.aux}
\@input{capitulo4/capitulo4.aux}
\@input{capitulo5/conclusao.aux}
\bibdata{principal}
\harvardcite{siteZig}{de~Carvalho \harvardand \ Cunha}{de~Carvalho \harvardand \ Cunha}{2010}
\harvardcite{pic}{de~Souza}{de~Souza}{2006}
\harvardcite{tato}{Eletr{\^o}nicos}{Eletr{\^o}nicos}{2010}
\harvardcite{8vszigbee}{Gasc{\'o}n}{Gasc{\'o}n}{2009{\em a}}
\harvardcite{segzigbee}{Gasc{\'o}n}{Gasc{\'o}n}{2009{\em b}}
\harvardcite{zigpro}{Gasc{\'o}n}{Gasc{\'o}n}{2009{\em c}}
\harvardcite{rogercom}{Messias}{Messias}{2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias bibliogr\'aficas}{37}{subsection.5.0.5}}
\@input{apendice/apendice.aux}
