This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
The style file: ppgee.bst
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: preambulo.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: capitulo1/introducao.aux
A level-1 auxiliary file: capitulo2/capitulo2.aux
A level-1 auxiliary file: capitulo3/capitulo3.aux
A level-1 auxiliary file: capitulo4/capitulo4.aux
A level-1 auxiliary file: capitulo5/conclusao.aux
A level-1 auxiliary file: apendice/apendice.aux
Database file #1: principal.bib
You've used 7 entries,
            2923 wiz_defined-function locations,
            639 strings with 4762 characters,
and the built_in function-call counts, 26921 in all, are:
= -- 4525
> -- 135
< -- 0
+ -- 2098
- -- 56
* -- 2272
:= -- 5407
add.period$ -- 7
call.type$ -- 7
change.case$ -- 97
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 106
empty$ -- 186
format.name$ -- 74
if$ -- 4809
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 8
newline$ -- 25
num.names$ -- 70
pop$ -- 36
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 6414
swap$ -- 16
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 87
