@string{jan = "{\APACSortNoop{01}}janeiro"}
@string{feb = "{\APACSortNoop{02}}fevereiro"}
@string{mar = "{\APACSortNoop{03}}mar�o"}
@string{apr = "{\APACSortNoop{04}}abril"}
@string{may = "{\APACSortNoop{05}}maio"}
@string{jun = "{\APACSortNoop{06}}junho"}
@string{jul = "{\APACSortNoop{07}}julho"}
@string{aug = "{\APACSortNoop{08}}agosto"}
@string{sep = "{\APACSortNoop{09}}setembro"}
@string{oct = "{\APACSortNoop{10}}outubro"}
@string{nov = "{\APACSortNoop{11}}novembro"}
@string{dez = "{\APACSortNoop{12}}dezembro"}
