\relax 
\citation{siteZig}
\citation{8vszigbee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O IEEE 802.15.4}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:ieee802.15.4}{{2}{4}{O IEEE 802.15.4\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Localiza\c c\~ao do padr\~ao no modelo OSI}}{4}{figure.2.1}}
\newlabel{Fig:padrao802154}{{2.1}{4}{Localização do padrão no modelo OSI\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entendento o padr\~ao 802.15.4}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Por que o 802.15.4 \'e bom contra ru\IeC {\'\i }do?}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de modula\c c\~ao de uma onda utilizando a t\'ecnica DSSS}}{6}{figure.2.2}}
\newlabel{Fig:dsss}{{2.2}{6}{Exemplo de modulação de uma onda utilizando a técnica DSSS\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Por que o 802.15.4 \'e bom contra interfer\^encias?}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Protocolo de baixo consumo}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dispositivos da rede}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arquitetura de trasporte de dados}{8}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estrutura do dataframe}}{8}{figure.2.3}}
\newlabel{Fig:dataframe}{{2.3}{8}{Estrutura do dataframe\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrutura do ACK Frame}}{9}{figure.2.4}}
\newlabel{Fig:ackframe}{{2.4}{9}{Estrutura do ACK Frame\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estrutura do frame de comando MAC}}{9}{figure.2.5}}
\newlabel{Fig:maccommandframe}{{2.5}{9}{Estrutura do frame de comando MAC\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura do frame para o Beacon}}{9}{figure.2.6}}
\newlabel{Fig:beaconframe}{{2.6}{9}{Estrutura do frame para o Beacon\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estrutura do superframe}}{10}{figure.2.7}}
\newlabel{Fig:superframe}{{2.7}{10}{Estrutura do superframe\relax }{figure.2.7}{}}
\@setckpt{capitulo2/802145}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{6}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
