\relax 
\citation{rogercom}
\citation{siteZig}
\citation{8vszigbee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O padr\~ao IEEE 802.15.4 e o protocolo ZigBee}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:ieee802.15.4}{{2}{4}{O padrão IEEE 802.15.4 e o protocolo ZigBee\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O IEEE 802.15.4}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entendendo o padr\~ao 802.15.4}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Localiza\c c\~ao do padr\~ao no modelo OSI}}{5}{figure.2.1}}
\newlabel{Fig:padrao802154}{{2.1}{5}{Localização do padrão no modelo OSI\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por que o 802.15.4 \'e bom contra ru\IeC {\'\i }do?}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de modula\c c\~ao de uma onda utilizando a t\'ecnica DSSS}}{6}{figure.2.2}}
\newlabel{Fig:dsss}{{2.2}{6}{Exemplo de modulação de uma onda utilizando a técnica DSSS\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por que o 802.15.4 \'e bom contra interfer\^encias?}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo de baixo consumo}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos da rede}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura de trasporte de dados}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estrutura do dataframe}}{8}{figure.2.3}}
\newlabel{Fig:dataframe}{{2.3}{8}{Estrutura do dataframe\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrutura do ACK Frame}}{8}{figure.2.4}}
\newlabel{Fig:ackframe}{{2.4}{8}{Estrutura do ACK Frame\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estrutura do frame de comando MAC}}{9}{figure.2.5}}
\newlabel{Fig:maccommandframe}{{2.5}{9}{Estrutura do frame de comando MAC\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura do frame para o Beacon}}{9}{figure.2.6}}
\newlabel{Fig:beaconframe}{{2.6}{9}{Estrutura do frame para o Beacon\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estrutura do superframe}}{9}{figure.2.7}}
\newlabel{Fig:superframe}{{2.7}{9}{Estrutura do superframe\relax }{figure.2.7}{}}
\citation{8vszigbee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O protocolo ZigBee}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entendendo o ZigBee}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Como trabalha uma rede ZigBee}{11}{subsection.2.2.2}}
\citation{siteZig}
\citation{zigpro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Topologias do protocolo ZigBee}}{13}{figure.2.8}}
\newlabel{Fig:topologiazigbee}{{2.8}{13}{Topologias do protocolo ZigBee\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ZigBee vs ZigBee Pro}{13}{subsection.2.2.3}}
\citation{segzigbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}802.15.4 vs ZigBee}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seguran\c ca no padr\~ao IEEE 802.15.4 e protocolo ZigBee}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Um vis\~ao geral da seguran\c ca no IEEE 802.15.4}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quadro MAC do padr\~ao IEEE 802.15.4}}{15}{figure.2.9}}
\newlabel{Fig:mac802154_0med}{{2.9}{15}{Quadro MAC do padrão IEEE 802.15.4\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Insights de seguran\c ca do 802.15.4}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Seguran\c ca na camada MAC do padr\~ao IEEE 802.15.4}}{16}{figure.2.10}}
\newlabel{Fig:mac8021540med}{{2.10}{16}{Segurança na camada MAC do padrão IEEE 802.15.4\relax }{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com as respectivas chaves para o tipo de encripta\c c\~ao de acordo com os bits do n\IeC {\'\i }vel de seguran\c ca}}{16}{table.2.1}}
\newlabel{tab:encriptacao}{{2.1}{16}{Tabela com as respectivas chaves para o tipo de encriptação de acordo com os bits do nível de segurança\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Seguran\c ca na camada MAC do padr\~ao IEEE 802.15.4}}{17}{figure.2.11}}
\newlabel{Fig:mac802154}{{2.11}{17}{Segurança na camada MAC do padrão IEEE 802.15.4\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A lista de controle de acesso}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Seguran\c ca ZigBee}{18}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pol\IeC {\'\i }tica de seguran\c ca do modo comercial}}{20}{figure.2.12}}
\newlabel{Fig:modocomercial}{{2.12}{20}{Política de segurança do modo comercial\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pol\IeC {\'\i }tica de seguran\c ca do modo residencial}}{20}{figure.2.13}}
\newlabel{Fig:modoresidencial}{{2.13}{20}{Política de segurança do modo residencial\relax }{figure.2.13}{}}
\@setckpt{capitulo2/capitulo2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{7}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
