\relax 
\citation{almeida}
\citation{barbosa}
\citation{thomas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao do Estado da Arte}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:plunger}{{2}{4}{Revisão do Estado da Arte\relax }{chapter.2}{}}
\citation{bezerra}
\citation{castro}
\citation{castro}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de Eleva\c c\~ao Artificial \textit  {Plunger Lift}}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de um po\c co convencional de \textit  {Plunger Lift}.}}{5}{figure.2.1}}
\newlabel{Fig:plungerliftconvencional}{{2.1}{5}{Esquema de um poço convencional de \textit {Plunger Lift}}{figure.2.1}{}}
\citation{baruzzi}
\citation{castro}
\citation{castro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funcionamento}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapas do \textit  {Plunger Lift} convencional.}}{6}{figure.2.2}}
\newlabel{Fig:etapasplunger}{{2.2}{6}{Etapas do \textit {Plunger Lift} convencional}{figure.2.2}{}}
\citation{castro}
\citation{abreu-rangel}
\citation{chung}
\citation{nascimento}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simula\c c\~ao Computacional}{7}{section.2.2}}
\citation{castro}
\@setckpt{capitulo2/plunger}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{7}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
