\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informa\c c\~oes adicionais}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:apendice}{{A}{38}{Informações adicionais\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\'odigos fontes}{38}{section.A.1}}
\newlabel{sensorc}{{A.1}{38}{Código fonte para o PIC16F6284A\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}C\'odigo fonte para o PIC16F6284A}{38}{lstlisting.A.1}}
\newlabel{checkvaga}{{A.2}{40}{Codigo fonte do sofware gerenciado. Lógica para gerenciar vagas\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Codigo fonte do sofware gerenciado. L\'ogica para gerenciar vagas}{40}{lstlisting.A.2}}
\@setckpt{apendice/apendice}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{8}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{209}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
