\relax 
\citation{pic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} O microcontrolador e o m\'odulo sonar}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:picsonar}{{3}{21}{ O microcontrolador e o módulo sonar\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O microcontrolador PIC16F628A}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O PIC16F628A}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenclaturas utilizadas}{22}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pinagem do PIC16F628A}}{22}{figure.3.1}}
\newlabel{Fig:pic16f628a}{{3.1}{22}{Pinagem do PIC16F628A\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Op\c c\~oes do PIC}{22}{section*.14}}
\citation{tato}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O m\'odulo sonar}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\'odulo sonar da Tato Equipamentos Eletr\^onicos}}{24}{figure.3.2}}
\newlabel{Fig:tatosensor}{{3.2}{24}{Módulo sonar da Tato Equipamentos Eletrônicos\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}O som}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Velocidade do som}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reflex\~ao do som}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funcionamento b\'asico do sensor}{26}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema do funcionamento b\'asico do sonar}}{26}{figure.3.3}}
\newlabel{Fig:ondasensor}{{3.3}{26}{Esquema do funcionamento básico do sonar\relax }{figure.3.3}{}}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{7}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
