\relax 
\citation{ricarte}
\citation{sun-java}
\citation{ricarte}
\citation{elmasri-navathe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos da Orienta\c c\~ao a Objetos}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:software}{{3}{12}{Fundamentos da Orientação a Objetos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Paradigma da Orienta\c c\~ao a Objetos}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetos}{12}{subsection.3.1.1}}
\citation{sun-java}
\citation{booch}
\citation{rumbaugh-et-al}
\citation{rumbaugh-et-al}
\citation{ricarte}
\citation{booch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao de um objeto de \textit  {software}.}}{13}{figure.3.1}}
\newlabel{Fig:objetosoft}{{3.1}{13}{Representação de um objeto de \textit {software}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interfaces}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Classes}{13}{subsection.3.1.3}}
\citation{booch}
\citation{booch}
\citation{booch}
\citation{ricarte}
\citation{booch}
\citation{booch}
\citation{edelweiss-galante}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abstra\c c\~ao}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Encapsulamento}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Modularidade}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Heran\c ca}{14}{subsection.3.1.7}}
\citation{sebesta}
\citation{booch}
\citation{booch}
\citation{rumbaugh-et-al}
\citation{booch}
\citation{booch}
\citation{booch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Tipa\c c\~ao}{15}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Concorr\^encia}{15}{subsection.3.1.9}}
\citation{ian-sommerville}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Persist\^encia}{16}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engenharia de \textit  {Software}}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UML}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Refatora\c c\~ao}{17}{section.3.4}}
\citation{fowler-et-al}
\citation{fowler-et-al}
\citation{alexander-et-al}
\citation{gamma-et-al}
\citation{alexander-et-al}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Padr\~oes de Projeto}{19}{section.3.5}}
\citation{metsker}
\citation{gamma-et-al}
\citation{gamma-et-al}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Padr\~oes de Projeto Cl\'assicos - GoF}{20}{subsection.3.5.1}}
\citation{gamma-et-al}
\citation{gamma-et-al}
\citation{gamma-et-al}
\citation{gamma-et-al}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classifica\c c\~ao dos Padr\~oes de Projeto Cl\'assicos}}{21}{table.3.1}}
\newlabel{Tab:padroes-gof}{{3.1}{21}{Classificação dos Padrões de Projeto Clássicos\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Padr\~oes Criacionais}{21}{section*.8}}
\citation{gamma-et-al}
\@writefile{toc}{\contentsline {subsubsection}{Padr\~oes Estruturais}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Padr\~oes Comportamentais}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Padr\~oes de Projeto para Aplica\c c\~oes Corporativas}{22}{subsection.3.5.2}}
\@setckpt{capitulo3/software}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{lpart}{0}
\setcounter{lchapter}{7}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
