\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O protocolo ZigBee}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:zigbee}{{3}{12}{O protocolo ZigBee\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entendendo o ZigBee}{12}{section.3.1}}
\citation{siteZig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Como trabalha uma rede ZigBee}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologias do protocolo ZigBee}}{14}{figure.3.1}}
\newlabel{Fig:topologiazigbee}{{3.1}{14}{Topologias do protocolo ZigBee\relax }{figure.3.1}{}}
\citation{zigpro}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ZigBee vs ZigBee Pro}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}802.15.4 vs ZigBee}{16}{section.3.3}}
\@setckpt{capitulo3/zigbee}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{6}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
