004-005 @READ_PROGRAM_MEMORY8.P1
005     PORT_A
005.1   RESERVA
005.2   BUTTON
006.0   B0
006     PORT_B
006.1   LED1
006.4   VERMELHO
006.5   VERDE
006.6   AMARELO
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A ref
02B-02C tempo
02D     count
02E     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
085     TRIS_A
086     TRIS_B
10D-10E @READ_PROGRAM_MEMORY8.P1

003E  @delay_ms1
0033  pulsin
005B  MAIN
005B  @cinit

Project Files:
    Sensor.c
    ..\..\..\..\Arquivos de programas\PICC\devices\16F628A.h

Units:
    C:\Documents and Settings\Iuri\Meus documentos\sensor\Sensor.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\Iuri\Meus documentos\sensor\Sensor.err
    Ext Symbols: C:\Documents and Settings\Iuri\Meus documentos\sensor\Sensor.esym
    INHX8:       C:\Documents and Settings\Iuri\Meus documentos\sensor\Sensor.hex
    Symbols:     C:\Documents and Settings\Iuri\Meus documentos\sensor\Sensor.sym
    List:        C:\Documents and Settings\Iuri\Meus documentos\sensor\Sensor.lst
    Debug/COFF:  C:\Documents and Settings\Iuri\Meus documentos\sensor\Sensor.cof
    Project:     C:\Documents and Settings\Iuri\Meus documentos\sensor\Sensor.PJT
    Call Tree:   Sensor.tre
    Statistics:  Sensor.sta
