\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao do projeto}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:implementacao}{{4}{27}{Implementação do projeto\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema geral do modelo de estacionamento.}}{28}{figure.4.1}}
\newlabel{Fig:modelogeral}{{4.1}{28}{Esquema geral do modelo de estacionamento}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A l\'ogica do PIC16F628A}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trecho de c\'odigo que trata a interrup\c c\~ao externa do PIC16F628A para medir o comprimento de onda do sinal gerado pelo sonar .}}{29}{figure.4.2}}
\newlabel{Fig:codigointerrupt}{{4.2}{29}{Trecho de código que trata a interrupção externa do PIC16F628A para medir o comprimento de onda do sinal gerado pelo sonar }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxograma que explica a l\'ogica por tr\'as do c\'odigo no PIC .}}{30}{figure.4.3}}
\newlabel{Fig:fluxograma_pic}{{4.3}{30}{Fluxograma que explica a lógica por trás do código no PIC }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Os m\'odulos XBee Pro S\'erie 2}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Adaptador/Conversor USB}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Adaptador/Conversor USB da Rogercom para m\'odulos XBee Pro .}}{32}{figure.4.4}}
\newlabel{Fig: conbee}{{4.4}{32}{Adaptador/Conversor USB da Rogercom para módulos XBee Pro }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detalhes dos indicadores da placa USB .}}{32}{figure.4.5}}
\newlabel{Fig: conbee2}{{4.5}{32}{Detalhes dos indicadores da placa USB }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O Software de gerenciamento}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Print Screen do software em funcionamento .}}{33}{figure.4.6}}
\newlabel{Fig:printprograma}{{4.6}{33}{Print Screen do software em funcionamento }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fluxograma que explica a l\'ogica do m\'odulo base .}}{34}{figure.4.7}}
\newlabel{Fig:fluxograma_java}{{4.7}{34}{Fluxograma que explica a lógica do módulo base }{figure.4.7}{}}
\@setckpt{capitulo4/capitulo4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{7}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
