\relax 
\citation{boehm-turner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de Caso}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:estudo}{{4}{25}{Estudo de Caso\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo de Desenvolvimento de Software}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de Desenvolvimento}{26}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recursos de \textit  {Hardware}}}{26}{table.4.1}}
\newlabel{Tab:recursos-hardware}{{4.1}{26}{Recursos de \textit {Hardware}\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recursos de \textit  {Software}}}{26}{table.4.2}}
\newlabel{Tab:recursos-software}{{4.2}{26}{Recursos de \textit {Software}\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formaliza\c c\~ao dos Resultados}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contexto}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problema}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Motiva\c c\~ao}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Solu\c c\~oes}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Estrutura}{28}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Classes do Padr\~ao de Projeto DAO.}}{28}{figure.4.1}}
\newlabel{Fig:classdiagramdao}{{4.1}{28}{Diagrama de Classes do Padrão de Projeto DAO}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes e Responsabilidades}{28}{section*.11}}
\citation{gamma-et-al}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Sequ\^encia do Padr\~ao de Projeto DAO.}}{29}{figure.4.2}}
\newlabel{Fig:sequencediagramdao}{{4.2}{29}{Diagrama de Sequência do Padrão de Projeto DAO}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Estrat\'egia}{29}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Classes representando a estrat\'egia usada pelo Padr\~ao \textit  {Factory Method}.}}{29}{figure.4.3}}
\newlabel{Fig:strategiesclassdiagramfactorymethod}{{4.3}{29}{Diagrama de Classes representando a estratégia usada pelo Padrão \textit {Factory Method}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Classes representando a estrat\'egia usada pelo Padr\~ao \textit  {Abstract Factory}.}}{30}{figure.4.4}}
\newlabel{Fig:strategiesclassdiagramabstractfactory}{{4.4}{30}{Diagrama de Classes representando a estratégia usada pelo Padrão \textit {Abstract Factory}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Seq\"u\^encia representando a estrat\'egia usada pelo Padr\~ao \textit  {Abstract Factory}.}}{30}{figure.4.5}}
\newlabel{Fig:strategiessequencediagramabstractfactory}{{4.5}{30}{Diagrama de Seqüência representando a estratégia usada pelo Padrão \textit {Abstract Factory}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Conseq\"u\^encias}{30}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Permitir transpar\^encia}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Facilidade na migra\c c\~ao}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Redu\c c\~ao na complexidade do c\'odigo}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Centraliza o acesso a dados em uma camada separada}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Adi\c c\~ao de uma nova camada}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Necessidade de projetar uma hierarquia de classes}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Alguns Exemplos}{32}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando o Padr\~ao DAO}{32}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Classes do Padr\~ao de Projeto DAO aplicado a Camada de Persist\^encia.}}{32}{figure.4.6}}
\newlabel{Fig:exampleClassDiagramFirebirdPlungerDAO}{{4.6}{32}{Diagrama de Classes do Padrão de Projeto DAO aplicado a Camada de Persistência}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando a f\'abrica - Usando o Padr\~ao \textit  {Factory Method}}{32}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Classes do Padr\~ao de Projeto \textit  {Factory Method} aplicado a Camada de Persist\^encia.}}{32}{figure.4.7}}
\newlabel{Fig:exampleClassDiagramFirebirdDAOFactory_FactoryMethod}{{4.7}{32}{Diagrama de Classes do Padrão de Projeto \textit {Factory Method} aplicado a Camada de Persistência}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementando a f\'abrica - Usando o Padr\~ao \textit  {Abstract Factory}}{32}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Classes do Padr\~ao de Projeto \textit  {Abstract Factory} aplicado a Camada de Persist\^encia.}}{32}{figure.4.8}}
\newlabel{Fig:exampleClassDiagramFirebirdDAO_AbstractFactory}{{4.8}{32}{Diagrama de Classes do Padrão de Projeto \textit {Abstract Factory} aplicado a Camada de Persistência}{figure.4.8}{}}
\newlabel{codigo01}{{4.1}{32}{``Usando o DAO e a fábrica de DAOs - DataManager.cpp''\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}``Usando o DAO e a f\'abrica de DAOs - DataManager.cpp''}{32}{lstlisting.4.1}}
\newlabel{codigo02}{{4.2}{33}{``Implementação da interface \textit {PlungerDAO} - FirebirdPlungerDAO.h''\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}``Implementa\c c\~ao da interface \textit  {PlungerDAO} - FirebirdPlungerDAO.h''}{33}{lstlisting.4.2}}
\newlabel{codigo03h}{{4.3}{34}{``Fábrica de DAOs concreta para o \textit {Firebird} - FirebirdDAOFactory.h''\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}``F\'abrica de DAOs concreta para o \textit  {Firebird} - FirebirdDAOFactory.h''}{34}{lstlisting.4.3}}
\newlabel{codigo03cpp}{{4.4}{35}{``Fábrica de DAOs concreta para o \textit {Firebird} - FirebirdDAOFactory.cpp''\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}``F\'abrica de DAOs concreta para o \textit  {Firebird} - FirebirdDAOFactory.cpp''}{35}{lstlisting.4.4}}
\newlabel{codigo04h}{{4.5}{36}{``Classe abstrata \textit {DAOFactory} - DAOFactory.h''\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}``Classe abstrata \textit  {DAOFactory} - DAOFactory.h''}{36}{lstlisting.4.5}}
\newlabel{codigo04cpp}{{4.6}{37}{``Classe abstrata \textit {DAOFactory} - DAOFactory.cpp''\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}``Classe abstrata \textit  {DAOFactory} - DAOFactory.cpp''}{37}{lstlisting.4.6}}
\@setckpt{capitulo4/estudo}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{lpart}{0}
\setcounter{lchapter}{7}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{3}
\setcounter{lstlisting}{6}
}
