\relax 
\citation{segzigbee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seguran\c ca no pad\~ao IEEE 802.15.4 e ZigBee}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:seguranca}{{4}{17}{Segurança no padão IEEE 802.15.4 e ZigBee\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Um vis\~ao geral da seguran\c ca no IEEE 802.15.4}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadro MAC do padr\~ao IEEE 802.15.4}}{17}{figure.4.1}}
\newlabel{Fig:mac802154_0med}{{4.1}{17}{Quadro MAC do padrão IEEE 802.15.4\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Insights de seguran\c ca do 802.15.4}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seguran\c ca na camada MAC do padr\~ao IEEE 802.15.4}}{19}{figure.4.2}}
\newlabel{Fig:mac8021540med}{{4.2}{19}{Segurança na camada MAC do padrão IEEE 802.15.4\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela com as respectivas chaves para o tipo de encripta\c c\~ao de acordo com os bits do n\IeC {\'\i }vel de seguran\c ca}}{19}{table.4.1}}
\newlabel{tab:encriptacao}{{4.1}{19}{Tabela com as respectivas chaves para o tipo de encriptação de acordo com os bits do nível de segurança\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Seguran\c ca na camada MAC do padr\~ao IEEE 802.15.4}}{19}{figure.4.3}}
\newlabel{Fig:mac802154}{{4.3}{19}{Segurança na camada MAC do padrão IEEE 802.15.4\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A lista de controle de acesso}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Seguran\c ca ZigBee}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pol\IeC {\'\i }tica de seguran\c ca do modo comercial}}{22}{figure.4.4}}
\newlabel{Fig:modocomercial}{{4.4}{22}{Política de segurança do modo comercial\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pol\IeC {\'\i }tica de seguran\c ca do modo residencial}}{23}{figure.4.5}}
\newlabel{Fig:modoresidencial}{{4.5}{23}{Política de segurança do modo residencial\relax }{figure.4.5}{}}
\@setckpt{capitulo4/seguranca}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{6}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
