\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:introducao}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processando textos com \textlatin  {\LaTeX  }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organiza\c c\~ao do texto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimens\~oes}{5}}
\newlabel{Sec:estilo}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divis\~oes do documento e refer\^encias cruzadas}{6}}
\newlabel{Sec:divisoes}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Se\c c\~oes}{7}}
\newlabel{Sec:secoes}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Subse\c c\~oes}{7}}
\newlabel{Sec:subsecoes}{{2.5.1}{7}}
\newlabel{Sec:subsubsecoes}{{2.5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\'Indices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sum\'ario}{8}}
\newlabel{Sec:sumario}{{2.6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Listas de figuras e tabelas}{8}}
\newlabel{Sec:listasfigtab}{{2.6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Lista de s\IeC {\'\i }mbolos (gloss\'ario)}{8}}
\newlabel{Sec:glossario}{{2.6.3}{8}}
\newlabel{Eq:glossario}{{2.1}{8}}
\citation{art-solimaes03}
\citation{proc-gates01}
\citation{col-pinto00}
\citation{inbook-santos00}
\citation{proc-sbrc02}
\citation{book-lamport94}
\citation{phd-gates01}
\citation{msc-santos03}
\citation{rep-omg2000}
\citation{man-orbix99}
\citation{unp-sichman02}
\citation{hp-novet03}
\citation{misc-cruz03}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliografia}{9}}
\newlabel{Sec:citacoes}{{2.7}{9}}
\citation{art-solimaes03}
\citation{art-solimaes03}
\citation{art-solimaes03}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Considera\c c\~oes finais}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Express\~oes matem\'aticas}{12}}
\newlabel{Cap:matematica}{{2.9}{12}}
\newlabel{eq:PDF:RSR}{{2.2}{12}}
\newlabel{eq:TrCGI}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Equa\c c\~oes}{13}}
\newlabel{Sec:equacoes}{{2.10}{13}}
\newlabel{Eq:Taylor}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Express\~oes multilinhas}{13}}
\newlabel{Sec:multilinhas}{{2.11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Os ambientes para gera\c c\~ao de equa\c c\~oes multilinhas}}{14}}
\newlabel{Tab:multilinhas}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplo de equa\c c\~ao multilinha com v\'arios pontos de alinhamento}}{14}}
\newlabel{Tab:exemplomultilinhas}{{2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Os ambientes para gera\c c\~ao de trechos multilinhas em equa\c c\~oes}}{14}}
\newlabel{Tab:submultilinhas}{{2.3}{14}}
\newlabel{Eq:alinhamento}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Figuras, tabelas e gr\'aficos}{15}}
\newlabel{Cap:figuras}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Elementos flutuantes}{15}}
\newlabel{Sec:flutuantes}{{2.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trecho de \emph  {Os Lus\IeC {\'\i }adas}, de Luis de Cam\~oes}}{16}}
\newlabel{Fig:textoflutuante}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Posicionamento dos elementos flutuantes}{16}}
\newlabel{Sec:posicionamento}{{2.13.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Equa\c c\~ao de segundo grau}}{16}}
\newlabel{Tab:equacaoflutuante}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ra\IeC {\'\i }zes da equa\c c\~ao da tabela~\ref  {Tab:equacaoflutuante}}}{16}}
\newlabel{Tab:equacaoflutuante2}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Tabelas em \textlatin  {\LaTeX  }}{17}}
\newlabel{Sec:tabelas}{{2.14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabelas com colunas de diferentes larguras e alinhamentos}}{17}}
\newlabel{Tab:larguracolunas}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Figuras em \textlatin  {\LaTeX  }}{18}}
\newlabel{Sec:figuras}{{2.15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Imagens e fotos}{18}}
\newlabel{Sec:imagens}{{2.15.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de imagem real}}{19}}
\newlabel{Fig:belmonte}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Figuras sint\'eticas}{19}}
\newlabel{Sec:figsinteticas}{{2.15.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figura vetorial grande em tamanho natural}}{20}}
\newlabel{Fig:bigvetorial}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} grande em tamanho natural}}{20}}
\newlabel{Fig:bigbitmap}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figura vetorial grande em tamanho reduzido}}{20}}
\newlabel{Fig:bigvetorialreduzida}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} grande em tamanho reduzido}}{20}}
\newlabel{Fig:bigbitmapreduzida}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figura vetorial pequena em tamanho natural}}{21}}
\newlabel{Fig:smallvetorial}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} pequena em tamanho natural}}{21}}
\newlabel{Fig:smallbitmap}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Figura vetorial pequena em tamanho ampliado}}{21}}
\newlabel{Fig:smallvetorialampliada}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} pequena em tamanho ampliado}}{21}}
\newlabel{Fig:smallbitmapampliada}{{2.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Ferramentas para desenhos e esquemas}{22}}
\newlabel{Sec:desenhos}{{2.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Preenchimento de figuras utilizando diferentes profundidades}}{22}}
\newlabel{Fig:circulo}{{2.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Imagem mesclada com elementos sint\'eticos}}{22}}
\newlabel{Fig:pensador}{{2.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Figura incluindo comandos \textlatin  {\LaTeX  }}}{23}}
\newlabel{Fig:combinado}{{2.13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Ferramentas para gr\'aficos}{23}}
\newlabel{Sec:graficos}{{2.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemplo de gr\'afico de fun\c c\~oes matem\'aticas}}{23}}
\newlabel{fig:grafico}{{2.14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Conclus\~oes}{23}}
\@setckpt{introducao/introducao_bak}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{parentequation}{0}
}
